<script>
    var path = window.location.pathname.substring(1).split("/");
    //console.log(path);
    if (path[0] == "join" && path[1] != null) {
        window.location.href = "/lobby?game=" + path[1];
    } else {
        var html = `<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdn.jeffkmeng.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <title>Tabletop Paradise - 404 Error</title>
    <style>
        /* https://stackoverflow.com/a/3525675/5511561 */

        html,
        body {
            margin: 0px;
            padding: 0px;
            min-height: 100%;
            height: 100%;
        }

        .container {
            min-height: 100%;
            height: auto !important;
            margin-bottom: -50px;
            /* the bottom margin is the negative value of the footer's total height */
        }

        .container:after {
            content: "";
            display: block;
            height: 50px;
            /* the footer's total height */
        }



        .footer {
            height: 50px;
            /* the footer's total height */
        }

        .footer-content {

            height: 32px;
            /* height + top/bottom paddding + top/bottom border must add up to footer height */
            padding: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col-lg-12">
            <h1>404 Error</h1>
            
            <p>There exists no file at this URL. The file may have been moved, renamed, or deleted.</p>
            <a href="/">Return to the home page</a>



        </div>
    </div>
    <div class="footer">
        <div class="footer-content text-center">
            Copyright &copy; 2018 Tabletop Paradise
        </div>
    </div>
    <script src="https://cdn.jeffkmeng.com/jquery/2.2.4/jquery.min.js"><\/script>`
    //If a script closing tag is in a script element anywhere, even in a string, it ends the script tag, so we must escape it
    // https://stackoverflow.com/a/36607971/5511561
    + `
    <script src="https://cdn.jeffkmeng.com/popperjs/1.12.9/popper.min.js"><\/script>
    <script src="https://cdn.jeffkmeng.com/bootstrap/4.1.0/js/bootstrap.min.js"><\/script>
</body>

</html>`;
        document.close();
        document.open();
        document.write(html);
    }
</script>
